.hintbox {
	background-color: #EEE;
	color: #555;
	border-radius: 2px;
	font-weight: 300;
	padding: .7em;
	line-height: 1.5;
	margin: 1em 0;
}

.warning {
	background: url(/assets/warning.svg) no-repeat left 6px;
	background-size: 24px 24px;
	padding-left: 38px;
}
