.postlist {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	.postlink {
		position: relative;
		line-height: 0;
		flex: 0 1 100%;
		max-width: 350px;
		margin: 1em;
		transition: box-shadow @fade-time ease;
		box-shadow: 0 3px 3px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 -1px 5px 0 rgba(0,0,0,.12);

		&:hover, &:focus {
			box-shadow: 0 3px 12px 0 rgba(0,0,0,.4),0 2px 10px 0 rgba(0,0,0,.14),0 -1px 20px 0 rgba(0,0,0,.12)
		}
	}

	.postlink-image {
		width: 100%;
	}

	.postlink-overlay {
		position: absolute;
		line-height: 1.3;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(255, 255, 255, 0.85);
		padding: 0.7em;
	}

	.postlink-title {
		font-size: 1.1em;
		color: #333;
		padding: 0.2em 0;
	}

	.postlink-meta {
		color: @gray-text;
	}
}

@media @large {
	.postlist .postlink {
		margin: 0.4em;
	}
}
