.postbottom {
	display: flex;
	align-items: center;
	margin-top: 2em;
	font-size: 1.2em;
	color: @gray-text;

	a {
		color: inherit;
		text-decoration: none;
		transition: color @fade-time ease;

		&:hover, &:focus {
			color: @dark-gray-text;
		}
	}

}

.postsocials {
	flex: 1 1 auto;
	text-align: right;
	font-size: 1.15em;
	display: flex;
	align-items: center;
	justify-content: flex-end;

	.postsocials-label {
		font-size: 1rem;
		margin-right: 0.8em;
	}

	a {
		margin: 0 0.2em;
	}
}

@media @medium {
	.postsocials-label {
		display: none;
	}
}
