// @import "~sanitize.css/lib/sanitize";

@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);

@import "_variables";

@import "_code";
@import "_content";
@import "_meta";
@import "_comments";
@import "_author";
@import "_postbottom";

body {
	background-color: #FFF;
	font-family: 'Open Sans', sans-serif;
	padding: 0.5em;
}

main {
	display: block;
	max-width: 900px;
	margin: 0 auto;
}

p {
	line-height: 1.6;
}
